# Android-51-WiFi-

./: README.md
ESP8266WiFi串口测试/: ESP8266-51.c  revmoredata.c  串口printf发送.c  串口测试.c  串口测试.uvgui.xu  串口测试.uvopt  串口测试.uvproj
ESP8266WiFi串口测试/Listings/: 串口测试.m51
ESP8266WiFi串口测试/Objects/: 串口测试  串口测试.hex
android程序/01-tflite-auto-51-内网版/tflite-auto-51/app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java  CameraActivity.java  ClientThread.java  ImageClassifier.java
android程序/01-tflite-auto-51-内网版/tflite-auto-51/app/src/main/res/values/: colors.xml
android程序/02-tflite-auto-51-外网版/tflite-auto-51/app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java
android程序/02-tflite-auto-51-外网版/tflite-auto-51/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
android程序/02-tflite-auto-51-外网版/tflite-auto-51/app/src/main/res/values/: base-strings.xml
android程序/02-tflite-auto-51-外网版/tflite-auto-51/gradle/wrapper/: gradle-wrapper.properties
android程序/03-tflite-auto-51 外网版，修改全局变量/tflite-auto-51 - 副本/app/: build.gradle
android程序/03-tflite-auto-51 外网版，修改全局变量/tflite-auto-51 - 副本/app/src/main/: AndroidManifest.xml
android程序/03-tflite-auto-51 外网版，修改全局变量/tflite-auto-51 - 副本/app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java  ClientThread.java
android程序/04-tflite-auto-51-外网版-手动-状态检测/tflite-auto-51/app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java  ClientThread.java
android程序/04-tflite-auto-51-外网版-手动-状态检测/tflite-auto-51/app/src/main/res/layout-land/: fragment_camera2_basic.xml
android程序/04-tflite-auto-51-外网版-手动-状态检测/tflite-auto-51/app/src/main/res/values/: colors.xml  strings.xml
android程序/06-tflite-auto-51-外网版-手动-状态检测-一个定时-关socket/tflite-auto-51/: local.properties
android程序/06-tflite-auto-51-外网版-手动-状态检测-一个定时-关socket/tflite-auto-51/app/src/main/res/layout/: fragment_camera2_basic.xml
(+4 files in other folders)
